{
  "name": "debug-my-code",
  "displayName": "Debug My Code",
  "description": "Executes only your code, skipping all previous code, without performance loss!",
  "version": "0.0.1",
  "publisher": "JeremyFunk",
  "repository": {
    "url": "https://github.com/JeremyFunk/debug-my-code"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debug-my-code.disable",
        "title": "Debug My Code: Disable extension"
      },
      {
        "command": "debug-my-code.enable",
        "title": "Debug My Code: Enable extension"
      },
      {
        "command": "debug-my-code.add-language",
        "title": "Debug My Code: Add language"
      },
      {
        "command": "debug-my-code.remove-language",
        "title": "Debug My Code: Remove language"
      },
      {
        "command": "debug-my-code.set-exception-breakpoints",
        "title": "Debug My Code: Set exception breakpoints (all, uncaught, none)"
      }
    ],
    "configuration": [
      {
        "title": "Is Debug-My-Code Config",
        "properties": {
          "debug-my-code.enabled": {
            "type": "boolean",
            "description": "Enable or disable Debug My Code"
          },
          "debug-my-code.languages": {
            "type": "array",
            "description": "Debug language. Only tested with node, but might work with any language that supports breakpoints, try your luck!"
          }
        }
      }
    ]
  },
  "keywords": [
    "debug my code",
    "only my code",
    "just my code",
    "skip node modules",
    "skip npm modules",
    "skip files",
    "skip dependencies"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
